<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="assets/css/home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <i class="fa fa-rocket" aria-hidden="true"></i>
        <ul>
            <li><a href="#">red</a></li>
            <li><a href="#">Blue</a></li>
            <li><a href="#">Green</a></li>
            <li><a href="#">Yellow</a></li>
            <li><a href="#">Pink</a></li>
            <li><a href="#">Purple</a></li>
        </ul>
    </nav>
    <div id="main">
        <h1>I <i class="fa fa-heart" aria-hidden="true"></i> Color</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est iure beatae similique hic iu</p>
        <p>sto aperiam quibusdam esse tempora officiis ut quod, rerum quae </p>
        <a href="#">Over to you</a>
    </div>
    
    <div id="colors">
        <div>
            <i class="fa fa-align-justify" aria-hidden="true"></i>
            <h4>Blue</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde, voluptatibus assumenda animi fuga perferendis non ad quos reiciendis cumque.</p>
        </div>
        <div>
            <i class="fa fa-align-justify" aria-hidden="true"></i>
            <h4>Green</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde, voluptatibus assumenda animi fuga perferendis non ad quos reiciendis cumque.</p>
        </div>
        <div>
            <i class="fa fa-align-justify" aria-hidden="true"></i>
            <h4>Red</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde, voluptatibus assumenda animi fuga perferendis non ad quos reiciendis cumque.</p>
        </div>
    </div>
</body>
</html>